/* 描述
将整数n分成k份，且每份不能为空，任意两份不能相同(不考虑顺序)。
例如：n=7，k=3，下面三种分法被认为是相同的。
1,1,5; 1,5,1; 5,1,1;
问有多少种不同的分法。
输入
输入n，k (6<n<=200，2<=k<=6)
输出
一个整数，即不同的分法。
样例输入 
7 3
样例输出 
4 */
#include <stdio.h>
#include <stdlib.h>

int main()
{
	int n ,k ;
    scanf("%d %d",&n,&k);
	int dp[201][7];
	//全部初始化为0
    int i,j;
	for(i=0;i<=200;i++)
    {
        for(j=0;j<=6;j++)
        {
            dp[i][j]=0;
        }
    }
	//对于dp[0][0]作特殊处理（为了后面的能够起作用）
	dp[0][0] = 1;
	
	//i的取值范围是1~n（不能超过给定的整数）
	for(i=1;i<=n;i++)
		//j的范围是1~k（不能超过需要划分的份数）
		for(j=1;j<=k;j++)
		{
			//划分的分数要小于等于该数本身
			if(i>=j)
				//动态转移方程
				dp[i][j] = dp[i-j][j] + dp[i-1][j-1];
		}
	printf("%d",dp[n][k]);
	return 0;
}